WPFControls/WPFControls/Views/FilesListControl.xaml

<UserControl
    x:Class="WPFControls.Views.FilesListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Control"
    d:DesignHeight="450"
    d:DesignWidth="300"
    Background="White"
    mc:Ignorable="d">
    <Control.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CorrectExtensionStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="IncorrectExtensionStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#FEE" />
        </Style>
    </Control.Resources>
    <ListBox
        HorizontalContentAlignment="Stretch"
        BorderThickness="0"
        ItemsSource="{Binding ElementName=Control, Path=FilesCollection}">
        <ListBox.ItemContainerStyleSelector>
            <local:FileStyleSelector CorrectExtensionStyle="{StaticResource CorrectExtensionStyle}" IncorrectExtensionStyle="{StaticResource IncorrectExtensionStyle}" />
        </ListBox.ItemContainerStyleSelector>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <DockPanel x:Name="DockPanel" Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">
                    <TextBox
                        Padding="1,1,0,0"
                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Name, Mode=OneWay}" />
                    <Button
                        Name="RemoveButton"
                        Width="20"
                        Padding="2"
                        HorizontalAlignment="Right"
                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type DockPanel}}}"
                        BorderThickness="0"
                        Command="{Binding ElementName=Control, Path=RemoveCommand}"
                        CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="../Resources/CloseImage.png" />
                        </Button.Content>
                    </Button>
                </DockPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
